.cart-page {
  padding: 2rem; max-width: 900px; margin: 2rem auto;
  background-color: var(--color-secondary-bg); border-radius: 12px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.08);
}
.cart-page-title { text-align: center; margin-bottom: 2rem; }
.empty-cart { text-align: center; padding: 3rem; }
.empty-cart h1 { margin-bottom: 1rem; }
.explore-products-link { font-size: 1.2em; }
.cart-item {
  display: flex; align-items: center; border-bottom: 1px solid var(--color-border-light);
  padding: 1.2rem 0; gap: 1.5rem; flex-wrap: wrap;
}
.cart-item-image { width: 100px; height: 100px; object-fit: contain; border-radius: 8px; background-color: var(--color-primary-bg); padding: 0.5rem; }
.cart-item-info { flex-grow: 1; }
.cart-item-title { font-size: 1.1em; font-weight: 600; }
.cart-item-quantity { color: var(--color-text-light); }
.cart-item-total-price { font-size: 1.2em; font-weight: 700; color: var(--color-accent-blue); margin-left: auto; }
.remove-button {
  background-color: transparent; color: var(--color-error); border: 1px solid var(--color-error);
  padding: 0.5em 1em; font-size: 0.9em; margin-left: 1rem;
}
.remove-button:hover { background-color: var(--color-error); color: white; transform: none; }
.cart-total {
  text-align: right; margin-top: 2rem; padding-top: 1.5rem;
  border-top: 2px solid var(--color-border-light); font-size: 1.5em; font-weight: 700;
}