.product-card {
  background-color: var(--color-secondary-bg); border: 1px solid var(--color-border-light);
  border-radius: 10px; padding: 1.5rem; text-align: center;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex; flex-direction: column; justify-content: space-between;
  height: 100%; cursor: pointer;
}
.product-card:hover { transform: translateY(-5px); box-shadow: 0 6px 18px rgba(0, 0, 0, 0.1); }
.product-card-image { max-width: 100%; height: 180px; object-fit: contain; margin-bottom: 1rem; }
.product-card-title { font-size: 1.1em; font-weight: 600; margin-bottom: 0.5rem; flex-grow: 1; }
.product-card-price { font-size: 1.1em; font-weight: 700; color: var(--color-accent-blue); }