.detail-container {
  padding: 2rem; max-width: 900px; margin: 2rem auto;
  background-color: var(--color-secondary-bg); border-radius: 12px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.08);
}
.detail-title { margin-bottom: 2rem; font-size: 2.2em; text-align: center; }
.product-content { display: flex; gap: 2rem; align-items: flex-start; }
.image-wrapper { flex: 1; text-align: center; }
.detail-image { max-width: 100%; max-height: 350px; object-fit: contain; }
.info-wrapper { flex: 2; text-align: left; }
.detail-price { font-size: 2.2em; font-weight: 700; color: var(--color-accent-peach); margin-bottom: 1rem; }
.detail-description { color: var(--color-text-light); line-height: 1.8; margin-bottom: 1.5rem; }
.add-to-cart-button { background-color: var(--color-accent-mint); padding: 12px 28px; font-size: 1.1em; }
.add-to-cart-button:hover { background-color: var(--color-accent-mint-hover); }
@media (max-width: 768px) {
  .product-content { flex-direction: column; align-items: center; }
  .info-wrapper { text-align: center; margin-top: 2rem; }
}