.navbar {
  display: flex; justify-content: space-between; align-items: center;
  background-color: var(--color-secondary-bg); padding: 1rem 2rem;
  box-shadow: 0 2px 10px rgba(0,0,0,0.05); border-bottom: 1px solid var(--color-border-light);
  position: sticky; top: 0; z-index: 1000;
}
.navbar-logo { font-size: 1.6rem; font-weight: 700; color: var(--color-text-dark); }
.nav-links { display: flex; align-items: center; gap: 1.5rem; }
.nav-links a { color: var(--color-text-dark); font-weight: 500; padding: 0.5rem 0.8rem; border-radius: 6px; transition: background-color 0.3s, color 0.3s; }
.nav-links a:hover, .nav-links a.active { background-color: var(--color-accent-blue); }
.cart-link { display: flex; align-items: center; gap: 0.5rem; position: relative; }
.cart-count {
  background-color: var(--color-accent-peach); color: var(--color-text-dark);
  font-size: 0.8em; font-weight: 700; border-radius: 50%; padding: 0.2em 0.5em;
  display: inline-flex; justify-content: center; align-items: center;
  position: absolute; top: -8px; right: -8px;
}
.menu-icon { display: none; font-size: 2rem; cursor: pointer; }
@media (max-width: 768px) {
  .nav-links {
    display: none; flex-direction: column; position: absolute;
    top: 60px; left: 0; width: 100%; background-color: var(--color-secondary-bg);
    box-shadow: 0 5px 10px rgba(0,0,0,0.05); padding-bottom: 1rem; gap: 0.5rem;
  }
  .nav-links.active { display: flex; }
  .nav-links a { width: calc(100% - 2rem); margin: 0 1rem; text-align: center; }
  .menu-icon { display: block; }
  .cart-count { position: static; }
}