:root {
  /* Paleta de colores pastel y minimalista */
  --color-primary-bg: #F8F4EA;
  --color-secondary-bg: #FFFFFF;
  --color-border-light: #E2EAF4;
  --color-text-dark: #4A4A4A;
  --color-text-light: #888888;
  --color-accent-blue: #B0E0E6;
  --color-accent-blue-hover: #9adce1;
  --color-accent-mint: #C9F0D8;
  --color-accent-mint-hover: #b0e5c2;
  --color-accent-peach: #FFDAB9;
  --color-error: #e74c3c;
  font-family: 'Segoe UI', 'Helvetica Neue', Arial, sans-serif;
  line-height: 1.6;
  font-weight: 400;
  color-scheme: light;
  color: var(--color-text-dark);
  background-color: var(--color-primary-bg);
}
* { margin: 0; padding: 0; box-sizing: border-box; }
body { background-color: var(--color-primary-bg); color: var(--color-text-dark); min-height: 100vh; }
main { padding: 2rem 1.5rem; max-width: 1200px; margin: 0 auto; }
a { font-weight: 500; color: var(--color-accent-blue); text-decoration: none; transition: color 0.25s; }
a:hover { color: var(--color-accent-blue-hover); }
button {
  border-radius: 8px; border: none; padding: 0.8em 1.5em; font-size: 1em;
  font-weight: 600; font-family: inherit; cursor: pointer;
  transition: background-color 0.3s ease, transform 0.1s ease;
  background-color: var(--color-accent-blue); color: var(--color-text-dark);
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}
button:hover { transform: translateY(-1px); }
.message-center { text-align: center; padding: 3rem; font-size: 1.2em; color: var(--color-text-dark); }
.message-center.error { color: var(--color-error); font-weight: 600; }